{
  "name": "spaceship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack --mode production",
    "dev": "webpack-dev-server",
    "clean": "rimraf -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/next-juanmanuelgomezdeaguero/spaceship.git"
  },
  "keywords": [],
  "author": "Juanma Gómez A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/next-juanmanuelgomezdeaguero/spaceship/issues"
  },
  "homepage": "https://github.com/next-juanmanuelgomezdeaguero/spaceship#readme",
  "dependencies": {
    "phaser": "^3.22.0"
  },
  "devDependencies": {
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "rimraf": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
